query searchRemoteDevelopmentProjects($search: String, $first: Int, $sort: String) {
  projects(search: $search, searchNamespaces: true, membership: true, first: $first, sort: $sort) {
    nodes {
      id
      nameWithNamespace
      fullPath
    }
  }
}
